# Copy this file to /usr/local/etc/uecsgw/config.ini and use it.
# Please change the description to suit your current environment.

[uecs]
Version = 1.00-E10
Room = 1
Region = 1
Order = 1
NodeName = NODENAME
Port = 16520

[mqtt]
Valid = no
TopicTop = uecs-v1
BrokerHost = aaa.bbb.jp
Port = 1883
User = XXXXXXXXXX
Passwd = ZZZZZZZZZZZ
Id = HHHHHHHHHHHHH

[uecsconsole]
Valid = no
url = URL

[m304a]
id = 01
ip = 192.168.aaa.bbb
mac= XXXXXXXXXXXX

[m304b]
id = 02
ip = 192.168.aaa.ccc
mac= XXXXXXXXXXXX1


